{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FirstProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "FirstProject.Controllers": "Debug",
      "FirstProject.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5031;https://localhost:7031"
}
